<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="BI.png" type="image/png">
  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <title>InstaBuild</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('mc3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #cdf6e8;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #343a40;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration:dotted;
      font-size: 1rem;
    }

    .nav-flex-row {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .section-intro {
      text-align: center;
      padding: 50px 0;
      color: white;
    }

    .link-to-book {
      color: #06080a;
      text-decoration: none;
      font-size: 1.5rem;
      margin-top: 1px;
      display: inline-block;
    }

    .about-section {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px 20px;
      text-align: center;
    }

    .feature {
      text-align: center;
      padding: 10px;
      margin: 40px 0;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    .feature i {
      margin-bottom:25px;
    }

    .contact-address {
      text-align: right;
    }

    .contact-address span {
      display: block;
    }

    @media (max-width: 768px) {
      .contact-address {
        text-align: center;
      }

      .contact-address span {
        display: inline;
        margin: 0 5px;
      }
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .image {
      width: 45%;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .preview {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    .preview-image {
      max-width: 50%;
      max-height: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    footer {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      width: 100%;
      text-align: center;
      padding: 10px 0;
      margin-top: auto;
    }
  </style>

  <script>
    function showPreview(image) {
      var preview = document.getElementById("preview");
      var previewImage = document.getElementById("preview-image");
      previewImage.src = image.src;
      preview.style.display = "block";
    }

    function hidePreview() {
      var preview = document.getElementById("preview");
      preview.style.display = "none";
    }
  </script>
</head>
<body>

<nav>
  <ul class="nav-flex-row">
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="work.html">OUR Works</a></li>
    <li class="nav-item"><a href="info.html">LGSf</a></li>
  </ul>
</nav>

<section class="section-intro">
  <header>
    <h1>InstaBuild</h1>
  </header>
  <div class="link-to-book-wrapper">
    <a class="link-to-book" href="mailto:futurecrafts9@gmail.com" target="_self">Build Your Dream House</a>
  </div>
</section>

<section class="about-section">
  <article>
    <h3>Why our work is the best ?</h3><br>
    <p>
      Light Gauge Steel Framing (LGSF) is a modern construction technique that has gained immense popularity in recent years due to its versatility, strength, and sustainability. LGSF employs lightweight steel as the primary structural element, which offers numerous advantages over traditional construction methods. One of the key benefits of LGSF is its ability to create precise and accurate building structures, thanks to advanced manufacturing techniques that produce steel components with minimal tolerances. This precision results in faster construction times and reduced material wastage, making it an environmentally friendly option.
      Moreover, LGSF is highly adaptable and can be used in various applications, including residential, commercial, and industrial buildings. Its lightweight nature allows for easier transportation and assembly, especially in remote or challenging locations. The use of galvanized steel ensures that the structures are resistant to corrosion and have a longer lifespan, reducing maintenance costs over time. By choosing LGSF, clients can benefit from a modern, cost-effective, and sustainable building solution that meets the demands of contemporary construction.
    </p>
  </article>
</section>
<br>

<section id="features" class="container">
  <div class="row">
    <div class="col-md-4 feature">
      <i class="fas fa-shipping-fast fa-3x"></i>
      <h3>Why to choose us?</h3>
      <p>
        We do every detailing possible and take care of everything including the materials and construction. <br>
       - <u>Project Management :</u> To ensure every project runs smoothly, without any distractions and faults. <br>
       - <u>Manufacturing part :</u> We have a light steel gauge manufacturing facility that produces several section profiles of varying dimensions for modular construction of buildings. <br>
      - <u>Best Formed Materials :</u>Our materials use the best steel and iron structures sourced locally. This increases the longevity of your purchase and also beautifies your construction.
      </p>
    </div>
    <div class="col-md-4 feature">
      <i class="fas fa-shipping-fast fa-3x"></i>
      <h2>Fast Shipping</h2>
      <p>
        We ensure you receive our materials as soon as we finish making them. We require immediate action to ensure their swift delivery to the specified destination. Due to the critical nature of this request, it is imperative that these materials be dispatched and arrive by [specific date/time]. Please prioritize this shipment to meet the deadline and maintain our project schedule. Your prompt attention and flexibility in handling this urgent request are greatly appreciated. Thank you for your cooperation and assistance in this matter.
      </p>
    </div>
    <div class="col-md-4 feature">
      <i class="fas fa-shipping-fast fa-3x"></i>
      <h2>Running Setups</h2>
      <p>We ensure you receive our materials as soon as we finish making them.</p>
    </div>
    <div class="col-md-4 feature">
      <i class="fas fa-shipping-fast fa-3x"></i>
      <h2>Best techniques</h2>
      <p>We ensure you receive our materials as soon as we finish making them.</p>
    </div>
    <div class="col-md-4 feature">
      <i class="fas fa-shipping-fast fa-3x"></i>
      <h2>Fast Connect</h2>
      <p>We ensure you receive our materials as soon as we finish making them.</p>
    </div>
    <div class="col-md-4 feature">
      <i class="fas fa-battery-full fa-3x"></i>
      <h2>Quality Assurance</h2>
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of our materials before selling.</p>
    </div>
  </div>
</section>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="res.jpg" class="d-block w-100" alt="Buildings">
    </div>
    <div class="carousel-item">
      <img src="more3.jpg" class="d-block w-100" alt="Structure">
    </div>
    <div class="carousel-item">
      <img src="more5.jpg" class="d-block w-100" alt="Home">
    </div>
    <div class="carousel-item">
      <img src="cons6.jpg" class="d-block w-100" alt="workplace">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section id="contact" class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Contact Us</h2>
        <p>
          Phone: +91 9193572011<br>
          Email: samarth17garg@gmail.com
        </p>
      </div>
      <div class="col-lg-6 contact-address">
        <span>&copy; Future Crafts and Designs</span><br>
        <span>Panaji , Indore</span>
      </div>
    </div>
  </div>
</section>

<footer>
  All rights reserved 2023. &copy; Shamrth Garg. <br>
  <a href="https://percyakr17.github.io/myDash/">myDash</a>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
